{
  "name": "rrsrch-backpack",
  "version": "0.0.1",
  "description": "RRSRCH — token-efficient memory for AI agents. The backpack: store the full library, hand each task the minimum useful context pack plus a map to get more.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "rrsrch": "./cli.js",
    "rrsrch-mcp": "./mcp/server.js"
  },
  "scripts": {
    "lint:lib": "node schema/validate.mjs",
    "test:always-cap": "node schema/validate.mjs schema/fixtures/over-always && echo 'ERROR: over-always fixture should have FAILED' && exit 1 || echo 'ok: always-cap lint correctly rejected the fixture'",
    "eval": "node eval/run.mjs",
    "experiment": "node eval/run-experiment.mjs",
    "test:unit": "node --test test/",
    "mcp": "node mcp/server.js",
    "test": "npm run lint:lib && npm run test:always-cap && npm run eval && npm run test:unit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.105.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25 || ^4.0"
  }
}
